{
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "name": "diffyt",
  "title": "Diffyt",
  "description": "Compare versions of issues and articles, or compare two of them, with a line-by-line diff.",
  "version": "0.1.1",
  "changeNotes": "Version 0.1.2:<br/>- Show multi-line text fields in content view instead of fields view.<br/>- Add combined content and fields version view for issues.",
  "vendor": {
    "name": "Marcus Christensson",
    "url": "https://github.com/christensson/diffyt"
  },
  "minYouTrackVersion": "2025.1.0",
  "icon": "icon.svg",
  "widgets": [
    {
      "key": "issue-versions",
      "name": "Compare versions",
      "description": "Compare summary, description and field versions of an issue",
      "indexPath": "issue-versions/index.html",
      "iconPath": "issue-versions/widget-icon.svg",
      "extensionPoint": "ISSUE_OPTIONS_MENU_ITEM",
      "permissions": [
        "READ_ISSUE"
      ],
      "expectedDimensions": {
        "width": 1200,
        "height": 800
      }
    },
    {
      "key": "issue-compare",
      "name": "Compare with another issue",
      "description": "Compare this issue with another issue",
      "indexPath": "issue-compare/index.html",
      "iconPath": "issue-compare/widget-icon.svg",
      "extensionPoint": "ISSUE_OPTIONS_MENU_ITEM",
      "permissions": [
        "READ_ISSUE"
      ],
      "expectedDimensions": {
        "width": 1200,
        "height": 800
      }
    },
    {
      "key": "article-versions",
      "name": "Compare versions",
      "description": "Compare title and content versions of an article",
      "indexPath": "article-versions/index.html",
      "iconPath": "article-versions/widget-icon.svg",
      "extensionPoint": "ARTICLE_OPTIONS_MENU_ITEM",
      "permissions": [
        "READ_ARTICLE"
      ],
      "expectedDimensions": {
        "width": 1200,
        "height": 800
      }
    },
    {
      "key": "article-compare",
      "name": "Compare with another article",
      "description": "Compare this article with another article",
      "indexPath": "article-compare/index.html",
      "iconPath": "article-compare/widget-icon.svg",
      "extensionPoint": "ARTICLE_OPTIONS_MENU_ITEM",
      "permissions": [
        "READ_ARTICLE"
      ],
      "expectedDimensions": {
        "width": 1200,
        "height": 800
      }
    }
  ]
}
